{
  "name": "task_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "keywords": [
    "rollup",
    "webpack"
  ],
  "author": "Stan",
  "license": "ISC"
}
